coinApp/coinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coinApp.MainPage"
             Title="Crypto Coins"
             BackgroundColor="#020512">
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Refresh Coins"
                 IconImageSource="example_icon.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView HasUnevenRows="true" x:Name="coinListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell Text="{Binding Name}"
                               Detail="{Binding Price_usd, StringFormat='{}{0:c}'}"
                               ImageSource="{Binding Icon_url}"/>-->
                    <ViewCell Height="80">
                        <StackLayout Orientation="Horizontal" Padding="10,10,10,10" HeightRequest="40">
                            <Image Source="{Binding Icon_url}"/>
                            <StackLayout Orientation="Vertical" Padding="10,0,10,10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding Asset_id}" FontSize="15" TextColor="White"/>
                            </StackLayout>
                            <Label Text="{Binding Price_usd, StringFormat='{}{0:c}'}"
                                   TextColor="White"
                                   HorizontalOptions="End" 
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<Button x:Name="AddCoin" 
                Clicked="AddCoin_Clicked"
                Text="Add a coin"/>-->
    </StackLayout>

</ContentPage>
